# Physical areas of memory
# Names need not match, but it makes it easier to remember if they do.
MEMORY {
 RAM0:  start = $0000, size = $2000;
 RAM1:  start = $2001, size = $CFFE;
}

# Logical areas code/data can be put into.
SEGMENTS {
    CODE:       load = RAM1,         align = $2001;

}
